import random

from twilio.rest import TwilioRestClient


message = "Your meHungry verification code is "
account_sid = "AC7527bd0fb6ce7fadd08803fbf06a0e37" # These are my account details replace with meHungry Account
auth_token = "15f121151af97565658faf59ec8b7c72"
twilio_number = '+13852824391'

class Pin (object):


    def __init__ (self, session_key=None):


        self.new_pin = self.generate_code()

        # For session handling

        # self.session = session
        # self.session_key = session_key or customTwilio_settings.PIN_SESSION_KEY
            #if self.session_key in self.session:



    def generate_code(self, randSize = 4):
        verification_code = random.randint(10**randSize, 10**(randSize+1)-1)
        return verification_code

    def get_pin (self):
        return self.new_pin # returns the pin created for every Pin object

    def send_pin(self,to_number, from_number= twilio_number , account = account_sid , auth = auth_token):

        # Creating a Twilio Client
        client = TwilioRestClient(account, auth)
        self.new_pin = self.generate_code()
        # my_pin is the pin generated by twilio
        my_pin = self.get_pin()

        messages = client.messages.create(body = message + str(my_pin),
            to = to_number,    # Replace with your phone number
            from_ = from_number) # Replace with your Twilio number


        return


    def verify_pin (self, user_pin ):

        # user_pin is entered by the user in the verification form
        # my_pin is the pin generated by twilio
        my_pin = self.get_pin()

        if my_pin == user_pin:
            return True
        else:
            return False




